<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger | %F:%L %msg%n</pattern>
        </encoder>

    </appender>


    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${user.home}/.cointradr/logs/backtest.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- daily rollover -->
            <fileNamePattern>${user.home}/.cointradr/logs/backtest.%d{yyyy-MM-dd}.gz</fileNamePattern>
            <maxHistory>48</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d [%thread] %level %logger - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="cointradr" level="warn" />
    <!--<logger name="cointradr.autotradr.AbstractAutoTradrutoTradr" level="warn" />-->

    <root level="warn">
        <appender-ref ref="FILE" />
    </root>
</configuration>